; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
extra_scripts =
	pre:rename_bin.py
lib_deps =
    WebSockets
    WiFiManager
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:ExpLRS_Logger_M1]
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
board_build.f_cpu = 80000000L

[env:ExpLRS_Logger_ESP01]
board = esp01_1m
board_build.ldscript = eagle.flash.1m144.ld

[env:ExpLRS_Logger_ELRS_TX_dual]
extends = env:ExpLRS_Logger_ESP01
board_build.ldscript = eagle.flash.1m144.ld
build_flags =
    -DBOOT0_PIN=2
    -DRESET_PIN=0

[env:ExpLRS_Logger_ESP12]
board = esp12e
build_flags =
    -DBOOT0_PIN=14
    -DRESET_PIN=12
