[logger_cmn]
platform = espressif8266@2.6.3
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
src_filter = -<*> +<../utils/ESP8266SerialToWebsocket/src/*>
build_unflags = -Isrc
build_flags =
	-Iutils/ESP8266SerialToWebsocket/src/
	-DUSE_LITTLE_FS=1
extra_scripts =
	pre:utils/ESP8266SerialToWebsocket/rename_bin.py
	${env.extra_scripts}
lib_deps =
    WebSockets
    WiFiManager
lib_ignore =
	ClickButton
	CRSF
	DAC
	FIFO
	POWERMGNT
	LoRa_SX127x
	RadioHalSpi
	RadioInterface
	SX1280
	HwSpi
	GHST
	ws2812

[env:LOGGER_for_TX_dual]
extends = logger_cmn
board = esp01_1m
; set frequency to 160MHz
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.1m144.ld
build_flags =
	${logger_cmn.build_flags}
	-DBOOT0_PIN=2
	-DRESET_PIN=0
	-DFLASH_OFFSET=0x0

[env:LOGGER_ESP12_for_R9M]
extends = logger_cmn
board = esp12e
build_flags =
	${logger_cmn.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12

[env:LOGGER_ESP12_for_HANDSET]
extends = logger_cmn
board = esp12e
build_flags =
	${logger_cmn.build_flags}
	-DATOMIC_FS_UPDATE=1
	-DBOOT0_PIN=14
	-DRESET_PIN=12
	-DFLASH_SIZE=0x80000     # 512kB
	-DFLASH_PAGE_SIZE=0x4000 # 16kB
	-DSERIAL_BAUD=921600
	-DCONFIG_HANDSET=1
	-DBUZZER_PIN=16
