
[common_env_data]
#flags_stm32_hal = ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32_hal/ -nostdlib -nostartfiles -fno-use-cxa-atexit
flags_stm32_hal = ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32_hal/ -nostdlib -nostartfiles
src_stm32_hal = +<stm32_hal/*.c*> +<stm32_generic/*>

################################# TX CONFIGS ########################################

[env:DEBUG_HAL_TX_R9M_HAL]
platform = ststm32@7.2.0
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x2000 = 57344
board_upload.maximum_size = 57344
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_R9M_TX
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-O3
	#-D VECT_TAB_OFFSET=0x2000U
    -Wl,--defsym=FLASH_APP_OFFSET=8K #0x2000
    -Wl,--defsym=LD_MAX_DATA_SIZE=20K #0x5000
    -Wl,--defsym=LD_MAX_SIZE=64K
	-D USE_INTERNAL_XO=0
board_build.ldscript = variants/F103XX/ldscript.ld
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
lib_deps =
lib_ignore = SX1280


################################# RX CONFIGS ########################################

[env:DEBUG_HAL_SX1280_RX_STM32_2020]
platform = ststm32@7.2.0
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_STM32F1=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-O3
	#-D VECT_TAB_OFFSET=0x4000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K #0x4000
    -Wl,--defsym=LD_MAX_DATA_SIZE=20K #0x5000
    -Wl,--defsym=LD_MAX_SIZE=128K
	-D USE_INTERNAL_XO=0
board_build.ldscript = variants/F103XX/ldscript.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
monitor_speed = 420000
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/bootloader_sx1280_rx_pcb_v02.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = DAC, LoRa_SX127x
