## 900MHz

[env:HappyModel__900_TX_ES915TX]
extends = env:FRSKY__900_TX_R9M
build_flags =
    ${env:FRSKY__900_TX_R9M.build_flags}
    -D TARGET_HM_ES915TX=1

[env:HappyModel__900_RX_ES915RX]
extends = env:FRSKY__900_RX_R9MM_R9MINI
build_flags =
    ${env:FRSKY__900_RX_R9MM_R9MINI.build_flags}
    -D TARGET_HM_ES915RX=1

[env:HappyModel__900_RX_ES915RX_BF]
extends = env:HappyModel__900_RX_ES915RX


## 2400MHz

[env:HappyModel_2400_TX_ES24TX]
extends = env:ESP32_2400_TX_WROOM_SLIMMER_E28
build_flags =
    ${env:ESP32_2400_TX_WROOM_SLIMMER_E28.build_flags}
    -D TARGET_HM_ES24TX=1

# EP1 and EP2 are ESP8285 based
[env:HappyModel_2400_RX_ES24RX_EP]
extends = env:ESP8285_2400_RX_Nano

[env:HappyModel_2400_RX_ES24RX_EP_BF]
extends = env:ESP8285_2400_RX_Nano_BF

[env:HappyModel_2400_RX_ES24RX_EP_WIFI]
extends = env:ESP8285_2400_RX_Nano_WIFI

# PP is STM32 based
[env:HappyModel_2400_RX_ES24RX_PP]
extends = env:STM32_2400_RX_CCG_Nano_v0_5

[env:HappyModel_2400_RX_ES24RX_PP_BF]
extends = env:HappyModel_2400_RX_ES24RX_PP
