
[common_env_data]
flags_esp82xx =
    -D PLATFORM_ESP8266=1
    -I ${PROJECTSRC_DIR}/esp82xx/
    -D NO_GLOBAL_SPI=1
src_esp82xx = +<esp82xx/*>


################################# TX CONFIGS ########################################

################################# RX CONFIGS ########################################

# this can be used for RX_Mini_v0.1 and RX_ExpLRS_V3
[env:ESP8285__900_RX_Mini_v01]
platform = espressif8266@2.2.3
platform_packages =
	toolchain-xtensa@2.40802.200502
	#toolchain-xtensa@2.100100.200706
board = esp8285
framework = arduino
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
#build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_esp82xx}
	-D TARGET_EXPRESSLRS_PCB_RX_V3=1
	-D TARGET_100mW_MODULE=1
	-D VTABLES_IN_FLASH=1
	-O3
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_rx} ${common_env_data.src_esp82xx}
upload_protocol = custom
upload_command =
	python "$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py" -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash -fm dout 0x0 "$SOURCE"
lib_deps = WiFiManager, SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[IGNORE_env:ESP8285__900_RX_Mini_v01_BF_Passthrough]
extends = env:ESP8285__900_RX_Mini_v01
upload_speed = 74880
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py $UPLOAD_SPEED
	python "$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py" --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash -fm dout 0x0 "$SOURCE"


################################# LEGACY ENVS #######################################
