; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = utils/data
include_dir = src
extra_configs =
    platformio_esp32.ini
    platformio_esp82xx.ini
    platformio_r9.ini
    platformio_happymodel.ini
    platformio_namimnorc.ini
    platformio_imrc.ini
    platformio_stm32.ini
	utils/ESP8266SerialToWebsocket/platformio_logger.ini

[env]
lib_extra_dirs =
    lib/Radio
extra_scripts =
    pre:python/build_flags.py
    python/build_env_setup.py
    python/esp_compress.py
# ==== Upload options ====
#upload_speed =
#upload_port =
monitor_speed = 420000
# ==== Debug options ====
#debug_build_flags = -O0 -ggdb3 -g3
#debug_tool = stlink

################################# COMMON ########################################

[common_env_data]
flags_tx = -DTX_MODULE=1 -I${PROJECTSRC_DIR} -I${PROJECTSRC_DIR}/tx
flags_rx = -DRX_MODULE=1 -I${PROJECTSRC_DIR}
src_filter = +<*.cpp> +<*.c>
src_rx = +<rx/*> ${common_env_data.src_filter}
src_tx = +<tx/*.*> +<tx/module/*> ${common_env_data.src_filter}
src_handset = +<tx/*.*> +<tx/handset/*> ${common_env_data.src_filter}
