
[common_env_data]
flags_esp82xx =
    -D PLATFORM_ESP8266=1
    -I ${PROJECTSRC_DIR}/esp82xx/
    -D NO_GLOBAL_SPI=1
    -D VTABLES_IN_FLASH=1
    -O3
src_esp82xx = +<esp82xx/*>
lib_deps_esp82xx =
    SPI
lib_ignore_esp82xx =
    Wire
    WebSocketsESP32


################################# TX CONFIGS ########################################

################################# RX CONFIGS ########################################

# ******************************
#         900MHz targets
# *****************************

# this can be used for RX_Mini_v0.1 and RX_ExpLRS_V3
[env:ESP8285__900_RX_Mini_v01]
platform = espressif8266@2.2.3
platform_packages =
	toolchain-xtensa@2.40802.200502
	#toolchain-xtensa@2.100100.200706
board = esp8285
framework = arduino
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
#build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_esp82xx}
	-D TARGET_ESP8285_RX=1
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_rx} ${common_env_data.src_esp82xx}
upload_protocol = custom
upload_command =
	python python/esptool-3.0/esptool.py -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash -fm dout 0x0 "$SOURCE"
lib_deps =
	${common_env_data.lib_deps_esp82xx}
lib_ignore =
	${common_env_data.lib_ignore_esp82xx}
	SX1280

[IGNORE_env:ESP8285__900_RX_Mini_v01_BF]
extends = env:ESP8285__900_RX_Mini_v01
upload_speed = 74880
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py $UPLOAD_SPEED
	python python/esptool-3.0/esptool.py --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"

[env:ESP8285__900_RX_Mini_v01_WIFI]
extends = env:ESP8285__900_RX_Mini_v01
#upload_port = 192.168.1.206
upload_port = elrs_rx.local

[env:ESP8285__900_RX_NEUTRONRC]
extends = env:ESP8285__900_RX_Mini_v01

[env:ESP8285__900_RX_NEUTRONRC_WIFI]
extends = env:ESP8285__900_RX_Mini_v01_WIFI

[IGNORE_env:ESP8285__900_RX_NEUTRONRC_BF]
extends = env:ESP8285__900_RX_NEUTRONRC
upload_speed = 115200
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py $UPLOAD_SPEED
	python python/esptool-3.0/esptool.py --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"


# ******************************
#         2.4GHz targets
# *****************************

[env:ESP8285_2400_RX_Nano]
extends = env:ESP8285__900_RX_Mini_v01
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_esp82xx}
	-D TARGET_ESP8285_RX=1
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_env_data.lib_ignore_esp82xx}
	LoRa_SX127x

[env:ESP8285_2400_RX_Nano_WIFI]
extends = env:ESP8285_2400_RX_Nano
upload_port = elrs_rx.local

[IGNORE_env:ESP8285_2400_RX_Nano_BF]
extends = env:ESP8285_2400_RX_Nano
upload_speed = 74880
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py $UPLOAD_SPEED
	python python/esptool-3.0/esptool.py --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"
