
#[common_env_data]
# See 'platformio_stm32.ini'


################################# TX CONFIGS ########################################

[R9M_generic]
build_flags =
    ${common_env_data.flags_tx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_tx_disable}
    -D TARGET_R9M_TX=1
    -D HSE_VALUE=12000000U
    -D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
    -D USE_INTERNAL_XO=0

[env:FRSKY__900_TX_R9M]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
    ${R9M_generic.build_flags}
    -D DAC_IN_USE=1
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/r9m_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = SX1280, WebSocketsESP32

[env:FRSKY__900_TX_R9M_WIFI]
extends = env:FRSKY__900_TX_R9M

[env:FRSKY__900_TX_R9M_LITE]
extends = env:FRSKY__900_TX_R9M
build_flags =
    ${R9M_generic.build_flags}
    -D R9M_LITE_TX=1

[IGNORE_env:FRSKY__900_TX_R9M_LITE_PRO]
platform = ${common_env_data.platform}
board = stm32f303
board_upload.maximum_size = 229376
build_unflags = -Os
build_flags =
    ${common_env_data.flags_tx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_tx_disable}
    -D TARGET_R9M_TX=1
    -D R9M_lITE_PRO_TX=1
    -D HSE_VALUE=12000000U
    -D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=0K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=FLASH_SIZE=256K
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
#    BOOTLOADER=bootloader/r9m_bootloader.bin
#    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = SX1280, WebSocketsESP32


################################# RX CONFIGS ########################################

[env:FRSKY__900_RX_R9MM_R9MINI]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = -Os
build_flags =
    ${common_env_data.flags_rx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_rx_disable}
    -D TARGET_R9M_RX=1
    -D HSE_VALUE=24000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
lib_ignore = SX1280, WebSocketsESP32

[env:FRSKY__900_RX_R9MM_R9MINI_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI

#-------------------------

[env:FRSKY__900_RX_R9SLIM_PLUS_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI
build_flags =
    ${common_env_data.flags_rx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_rx_disable}
    -D TARGET_R9M_RX=1
    -D TARGET_R9SLIM_PLUS=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K

#-------------------------

[IGNORE_env:FRSKY__900_RX_R9SLIM_PLUS_OTA_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI
board = stm32f303
board_upload.maximum_size = 229376
build_flags =
    ${common_env_data.flags_rx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_rx_disable}
    -D TARGET_R9M_RX=1
    -D TARGET_R9SLIM_PLUS=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=FLASH_SIZE=256K

#-------------------------
# Jumper R900 mini

[env:JUMPER_900_RX_R900MINI]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = -Os
build_flags =
    ${common_env_data.flags_rx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_rx_disable}
    -D RX_GHST_ENABLED=1
    -D TARGET_R9M_RX=1
    -D TARGET_R900MINI_RX=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/jumper_r900_sport_bootloader.bin
    VECT_OFFSET=0x8000
    GHST=True
lib_deps = GHST
lib_ignore = SX1280, WebSocketsESP32

[env:JUMPER_900_RX_R900MINI_BF]
extends = env:JUMPER_900_RX_R900MINI
