# ******************************
#         2.4GHz targets
# *****************************

################################# TX CONFIGS ########################################

[env:NAMIMNORC__900_TX_VOYAGER]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
#board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
    ${common_env_data.flags_tx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_tx_disable}
    -D TARGET_NAMIMNORC_TX=1
    -D DAC_IN_USE=1
    -D HSE_VALUE=12000000U
    -D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=0K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
    -D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
lib_deps =
lib_ignore = SX1280, WebSocketsESP32

[env:NAMIMNORC__900_TX_VOYAGER_WIFI]
extends = env:NAMIMNORC__900_TX_VOYAGER


################################# RX CONFIGS ########################################

[env:NAMIMNORC__900_RX_VOYAGER]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = -Os
build_flags =
    ${common_env_data.flags_rx}
    ${common_env_data.flags_stm32_hal}
    ${common_env_data.flags_stm32_rx_disable}
    -D TARGET_NAMIMNORC_RX=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/namimnorc/voyager_900_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
lib_ignore = Wire, SX1280, WebSocketsESP32

[env:NAMIMNORC__900_RX_VOYAGER_BF]
extends = env:NAMIMNORC__900_RX_VOYAGER


# ******************************
#         2.4GHz targets
# *****************************

################################# TX CONFIGS ########################################

[env:NAMIMNORC_2400_TX_FLASH]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
#board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_NAMIMNORC_TX=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=20K
	-Wl,--defsym=FLASH_SIZE=64K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

[env:NAMIMNORC_2400_TX_FLASH_WIFI]
extends = env:NAMIMNORC_2400_TX_FLASH


################################# RX CONFIGS ########################################

[env:NAMIMNORC_2400_RX_FLASH]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_NAMIMNORC_RX=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/namimnorc/flash_2400_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
lib_ignore = LoRa_SX127x, WebSocketsESP32

[env:NAMIMNORC_2400_RX_FLASH_BF]
extends = env:NAMIMNORC_2400_RX_FLASH
