
[common_env_data]
flags_stm32_gen = -DICACHE_RAM_ATTR="" -DPLATFORM_STM32=1 -I${PROJECTSRC_DIR}/stm32_generic/ -Wl,-Map,firmware.map
flags_stm32 = ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32/
flags_stm32_tx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
flags_stm32_rx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_I2C_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	#-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
src_stm32 = +<stm32/*> +<stm32_generic/*>


################################# TX CONFIGS ########################################

################################# RX CONFIGS ########################################

[IGNORE_env:RX_900_RAK4200]
platform = ststm32@6.0.0
framework = arduino
board = rak4200
board_build.flash_offset = 0x4000
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RAK4200
	-D HSI_VALUE=16000000U
	-O3
	-DVECT_TAB_OFFSET=0x4000U
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
monitor_speed = 420000
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/rak4200_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[IGNORE_env:RX_900_RAK4200_BF_Passthrough]
platform = ${env:RX_900_RAK4200.platform}
framework = ${env:RX_900_RAK4200.framework}
board = ${env:RX_900_RAK4200.board}
build_unflags = ${env:RX_900_RAK4200.build_unflags}
board_build.flash_offset = ${env:RX_900_RAK4200.board_build.flash_offset}
board_upload.maximum_size = ${env:RX_900_RAK4200.board_upload.maximum_size}
build_flags = ${env:RX_900_RAK4200.build_flags}
src_filter = ${env:RX_900_RAK4200.src_filter}
monitor_speed = ${env:RX_900_RAK4200.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py 420000
	python python/UARTupload.py "$SOURCE"
lib_deps = ${env:RX_900_RAK4200.lib_deps}
lib_ignore = ${env:RX_900_RAK4200.lib_ignore}


################################# LEGACY ENVS #######################################

[LEGACY_env:RX_RHF76_052]
platform = ststm32@6.0.0
framework = arduino
board = rhf76_052_HSI
board_build.mcu = stm32l051c8t6
board_build.f_cpu = 32000000L
board_build.flash_offset = 0x4000
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RHF76_052
	-D HSE_VALUE=12000000U
	-O3
	-DVECT_TAB_OFFSET=0x4000U
	#-Wl,-Tvariants/RHF76_ldscript.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
monitor_speed = 420000
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/rhf76_bootloader.bin
    VECT_OFFSET=0x4000

[LEGACY_env:RX_RHF76_052_BF_Passthrough]
platform = ${env:RX_RHF76_052.platform}
framework = ${env:RX_RHF76_052.framework}
board = ${env:RX_RHF76_052.board}
build_unflags = ${env:RX_RHF76_052.build_unflags}
board_build.mcu = ${env:RX_RHF76_052.board_build.mcu}
board_build.f_cpu = ${env:RX_RHF76_052.board_build.f_cpu}
board_build.flash_offset = ${env:RX_RHF76_052.board_build.flash_offset}
board_upload.maximum_size = ${env:RX_RHF76_052.board_upload.maximum_size}
build_flags = ${env:RX_RHF76_052.build_flags}
src_filter = ${env:RX_RHF76_052.src_filter}
monitor_speed = ${env:RX_RHF76_052.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py 420000
	python python/UARTupload.py "$SOURCE"
