
#[common_env_data]
# See 'platformio_stm32.ini'


################################# TX CONFIGS ########################################

[env:FRSKY__900_TX_R9M]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_R9M_TX=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_hal}
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
lib_ignore = SX1280

[env:FRSKY__900_TX_R9M_WIFI]
extends = env:FRSKY__900_TX_R9M


################################# RX CONFIGS ########################################

[env:FRSKY__900_RX_R9MM_R9MINI]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = ${common_env_data.unflags_stm32_hal}
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D HSE_VALUE=24000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
lib_ignore = Wire, DAC, FIFO, SX1280

[env:FRSKY__900_RX_R9MM_R9MINI_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI

#-------------------------

[env:FRSKY__900_RX_R9SLIM_PLUS_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D TARGET_R9SLIM_PLUS=1
	-D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K

#-------------------------

[env:FRSKY__900_RX_R9SLIM_PLUS_OTA_BF]
extends = env:FRSKY__900_RX_R9MM_R9MINI
board = stm32f303
board_upload.maximum_size = 229376
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D TARGET_R9SLIM_PLUS=1
	-D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=FLASH_SIZE=256K




#####################################################################################
#
#                               LEGACY TARGETS
#
# Note: These targets are using STM32 Arduino framework!
#
#####################################################################################


### TX CONFIGS ###

[IGNORE_env:FRSKY_TX_R9M]
platform = ststm32@6.0.0
framework = arduino
board = bluepill_f103c8
# max size = 65536 - 0x2000 = 57344
board_upload.maximum_size = 57344
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_R9M_TX
	-D HSE_VALUE=12000000U
	-O3
	-DVECT_TAB_OFFSET=0x2000U
    -Wl,--defsym=FLASH_APP_OFFSET=8K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
	-Wl,-Tvariants/F103XX/ldscript.ld
board_build.ldscript = variants/F103XX/ldscript.ld
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32}
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
lib_deps = SPI
lib_ignore = FIFO, SX1280


### RX CONFIGS ###

[IGNORE_env:FRSKY_RX_R9MM_R9MINI]
platform = ststm32@6.0.0
framework = arduino
board = R9MM
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D HSE_VALUE=24000000U
	-O3
	-DVECT_TAB_OFFSET=0x08008000U
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[IGNORE_env:FRSKY_RX_R9MM_R9MINI_BF_Passthrough]
platform = ${env:FRSKY_RX_R9MM_R9MINI.platform}
framework = ${env:FRSKY_RX_R9MM_R9MINI.framework}
board = ${env:FRSKY_RX_R9MM_R9MINI.board}
board_upload.maximum_size = ${env:FRSKY_RX_R9MM_R9MINI.board_upload.maximum_size}
build_unflags = ${env:FRSKY_RX_R9MM_R9MINI.build_unflags}
build_flags = ${env:FRSKY_RX_R9MM_R9MINI.build_flags}
src_filter = ${env:FRSKY_RX_R9MM_R9MINI.src_filter}
lib_deps = ${env:FRSKY_RX_R9MM_R9MINI.lib_deps}
lib_ignore = ${env:FRSKY_RX_R9MM_R9MINI.lib_ignore}

[IGNORE_env:RX_FRSKY_R9MX]
platform = ststm32@7.2.0
framework = arduino
board = R9MX
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D TARGET_R9MX=1
	-D TARGET_100mW_MODULE=1
	-D HSE_VALUE=24000000U
	-O3
	-DVECT_TAB_OFFSET=0x08008000U
board_build.ldscript = variants/R9MX/ldscript_bootloader.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_flags =
	BOOTLOADER=bootloader/r9mx_bootloader.bin
	VECT_OFFSET=0x8000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[IGNORE_env:RX_FRSKY_R9MX_BF_Passthrough]
platform = ${env:RX_FRSKY_R9MX.platform}
framework = ${env:RX_FRSKY_R9MX.framework}
board = ${env:RX_FRSKY_R9MX.board}
build_unflags = ${env:RX_FRSKY_R9MX.build_unflags}
build_flags = ${env:RX_FRSKY_R9MX.build_flags}
board_build.ldscript = ${env:RX_FRSKY_R9MX.board_build.ldscript}
src_filter = ${env:RX_FRSKY_R9MX.src_filter}
lib_deps = ${env:RX_FRSKY_R9MX.lib_deps}
lib_ignore = ${env:RX_FRSKY_R9MX.lib_ignore}
