; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
extra_configs =
    platformio_esp32.ini
    platformio_esp82xx.ini
    platformio_r9.ini
    platformio_stm32.ini
    platformio_sx1280.ini
	#src/stm32_native/stm32_native.ini
	#src/stm32_hal/stm32_hal.ini
	utils/ESP8266SerialToWebsocket/platformio_logger.ini

[env]
lib_extra_dirs =
    lib/Radio

################################# COMMON ########################################

[common_env_data]
flags_tx = -DTX_MODULE=1 -I${PROJECTSRC_DIR}
flags_rx = -DRX_MODULE=1 -I${PROJECTSRC_DIR}
src_filter = +<*.cpp> +<*.c>
src_rx = +<rx/*> ${common_env_data.src_filter}
src_tx = +<tx/*> ${common_env_data.src_filter}
extra_scripts = pre:python/build_flags.py
