
[common_env_data]
flags_esp32 = -DPLATFORM_ESP32=1 -I${PROJECTSRC_DIR}/esp32/
src_esp32 = +<esp32/*>
lib_deps_esp32 =
	https://github.com/tzapu/WiFiManager.git#development
	WebSockets
lib_ignore_esp32 = Wire, DAC, FIFO, BLE


################################# TX CONFIGS ########################################

[env:ESP32__900_TX_WROOM_RFM95]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_ESP32_WROOM_RFM95
	-D TARGET_100mW_MODULE
src_filter = ${common_env_data.src_tx} ${common_env_data.src_esp32}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps_esp32}
lib_ignore = ${common_env_data.lib_ignore_esp32}, SX1280

[env:ESP32_2400_TX_WROOM_E28]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_SX1280_TX_ESP32_WROOM=1
	-D TARGET_MODULE_E28=1
	-D DOMAIN_24GHZ=1
src_filter = ${common_env_data.src_tx} ${common_env_data.src_esp32}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps_esp32}
lib_ignore = ${common_env_data.lib_ignore_esp32}, LoRa_SX127x

[env:ESP32_2400_TX_WROOM_GNiceRF]
platform = ${env:TX_2400_ESP32_WROOM_E28.platform}
board = ${env:TX_2400_ESP32_WROOM_E28.board}
framework = ${env:TX_2400_ESP32_WROOM_E28.framework}
upload_speed = ${env:TX_2400_ESP32_WROOM_E28.upload_speed}
upload_resetmethod = ${env:TX_2400_ESP32_WROOM_E28.upload_resetmethod}
monitor_speed = ${env:TX_2400_ESP32_WROOM_E28.monitor_speed}
monitor_dtr = ${env:TX_2400_ESP32_WROOM_E28.monitor_dtr}
monitor_rts = ${env:TX_2400_ESP32_WROOM_E28.monitor_rts}
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_SX1280_TX_ESP32_WROOM=1
	-D TARGET_MODULE_LORA1280F27=1
	-D DOMAIN_24GHZ=1
src_filter = ${env:TX_2400_ESP32_WROOM_E28.src_filter}
extra_scripts = ${env:TX_2400_ESP32_WROOM_E28.extra_scripts}
lib_deps = ${env:TX_2400_ESP32_WROOM_E28.lib_deps}
lib_ignore = ${env:TX_2400_ESP32_WROOM_E28.lib_ignore}

################################# RX CONFIGS ########################################



################################# LEGACY ENVS #######################################

[LEGACY_env:ESP32_900_TX_TTGO_V1]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_TTGO_LORA_V1_AS_TX
	-D TARGET_100mW_MODULE
src_filter = ${common_env_data.src_tx} ${common_env_data.src_esp32}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps =
	${common_env_data.lib_deps_esp32}
lib_ignore = ${common_env_data.lib_ignore_esp32}, SX1280

[LEGACY_env:ESP32_900_TX_TTGO_V2]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_TTGO_LORA_V2_AS_TX
	-D TARGET_100mW_MODULE
src_filter = ${common_env_data.src_tx} ${common_env_data.src_esp32}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps =
	${common_env_data.lib_deps_esp32}
	NeoPixelBus
lib_ignore = ${common_env_data.lib_ignore_esp32}, SX1280
