
[common_env_data]
platform = ststm32@7.2.0
flags_stm32_gen = -DICACHE_RAM_ATTR="" -DPLATFORM_STM32=1 -I${PROJECTSRC_DIR}/stm32_generic/ -Wl,-Map,firmware.map
flags_stm32 = ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32/
flags_stm32_tx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
flags_stm32_rx_disable =
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_I2C_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	#-D ENABLE_HWSERIAL1=1
	-D DISABLE_GENERIC_SERIALUSB=1
src_stm32 = +<stm32/*> +<stm32_generic/*>


################################# 900MHz RX CONFIGS ########################################

[env:STM32__900_RX_RAK4200]
platform = ${common_env_data.platform}
framework = stm32cube
board = rak4200
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = ${common_env_data.unflags_stm32_hal}
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RAK4200=1
	-D HSI_VALUE=16000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/rak4200_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = DAC, SX1280

[env:STM32__900_RX_RAK4200_BF]
platform = ${env:STM32__900_RX_RAK4200.platform}
framework = ${env:STM32__900_RX_RAK4200.framework}
board = ${env:STM32__900_RX_RAK4200.board}
board_upload.maximum_size = ${env:STM32__900_RX_RAK4200.board_upload.maximum_size}
build_unflags = ${env:STM32__900_RX_RAK4200.build_unflags}
build_flags = ${env:STM32__900_RX_RAK4200.build_flags}
src_filter = ${env:STM32__900_RX_RAK4200.src_filter}
lib_deps = ${env:STM32__900_RX_RAK4200.lib_deps}
lib_ignore = ${env:STM32__900_RX_RAK4200.lib_ignore}


################################# 2400MHz RX CONFIGS ########################################

[env:STM32_2400_RX_2020_GNiceRF]
platform = ${common_env_data.platform}
framework = stm32cube
board = smt32f103c8_128k
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = 114688
build_unflags = ${common_env_data.unflags_stm32_hal}
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_STM32F1=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/bootloader_sx1280_rx_pcb_v02.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = DAC, LoRa_SX127x


[env:STM32_2400_RX_2020_GNiceRF_BF]
platform = ${env:STM32_2400_RX_2020_GNiceRF.platform}
framework = ${env:STM32_2400_RX_2020_GNiceRF.framework}
board = ${env:STM32_2400_RX_2020_GNiceRF.board}
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = ${env:STM32_2400_RX_2020_GNiceRF.board_upload.maximum_size}
build_unflags = ${env:STM32_2400_RX_2020_GNiceRF.build_unflags}
build_flags = ${env:STM32_2400_RX_2020_GNiceRF.build_flags}
src_filter = ${env:STM32_2400_RX_2020_GNiceRF.src_filter}
lib_deps = ${env:STM32_2400_RX_2020_GNiceRF.lib_deps}
lib_ignore = ${env:STM32_2400_RX_2020_GNiceRF.lib_ignore}


[DEBUG_env:STM32_2400_RX_2020_GNiceRF_STLINK]
platform = ${env:STM32_2400_RX_2020_GNiceRF.platform}
framework = ${env:STM32_2400_RX_2020_GNiceRF.framework}
board = ${env:STM32_2400_RX_2020_GNiceRF.board}
# max size = 131072 - 16384 = 114688
board_upload.maximum_size = ${env:STM32_2400_RX_2020_GNiceRF.board_upload.maximum_size}
build_unflags = ${env:STM32_2400_RX_2020_GNiceRF.build_unflags}
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_STM32F1=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0
    -Wl,--defsym=RAM_SIZE=20K #0x5000
    -Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    #BOOTLOADER=bootloader/bootloader_sx1280_rx_pcb_v02.bin
    #VECT_OFFSET=0x4000
lib_deps = ${env:STM32_2400_RX_2020_GNiceRF.lib_deps}
lib_ignore = ${env:STM32_2400_RX_2020_GNiceRF.lib_ignore}


# ----------------------------------------

[env:STM32_2400_RX_CCG_Nano_v0_5]
platform = ${common_env_data.platform}
framework = stm32cube
board = l432kb
# max size = 131072 - 0x4000 = 114688
board_upload.maximum_size = 114688
build_unflags = ${common_env_data.unflags_stm32_hal}
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_hal}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_SX1280_RX_NANO_v05=1
	-D TARGET_MODULE_LoRa1280=1
	-D DOMAIN_24GHZ=1
	-D HSI_VALUE=16000000U
	-D USE_HSI=1
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=64K
    -Wl,--defsym=FLASH_SIZE=128K
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_hal}
upload_flags =
    BOOTLOADER=bootloader/bootloader_sx1280_rx_nano_v05.bin
    VECT_OFFSET=0x4000
lib_deps =
lib_ignore = DAC, LoRa_SX127x

[env:STM32_2400_RX_CCG_Nano_v0_5_BF]
platform = ${env:STM32_2400_RX_CCG_Nano_v0_5.platform}
framework = ${env:STM32_2400_RX_CCG_Nano_v0_5.framework}
board = ${env:STM32_2400_RX_CCG_Nano_v0_5.board}
board_upload.maximum_size = ${env:STM32_2400_RX_CCG_Nano_v0_5.board_upload.maximum_size}
build_unflags = ${env:STM32_2400_RX_CCG_Nano_v0_5.build_unflags}
build_flags = ${env:STM32_2400_RX_CCG_Nano_v0_5.build_flags}
src_filter = ${env:STM32_2400_RX_CCG_Nano_v0_5.src_filter}
lib_deps = ${env:STM32_2400_RX_CCG_Nano_v0_5.lib_deps}
lib_ignore = ${env:STM32_2400_RX_CCG_Nano_v0_5.lib_ignore}

# ----------------------------------------






#####################################################################################
#
#                               LEGACY TARGETS
#
# Note: These targets are using STM32 Arduino framework!
#
#####################################################################################

[IGNORE_env:RX_900_RAK4200]
platform = ststm32@6.0.0
framework = arduino
board = rak4200
board_build.flash_offset = 0x4000
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RAK4200
	-D HSI_VALUE=16000000U
	-O3
	-DVECT_TAB_OFFSET=0x4000U
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_flags =
    BOOTLOADER=bootloader/rak4200_bootloader.bin
    VECT_OFFSET=0x4000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[IGNORE_env:RX_900_RAK4200_BF_Passthrough]
platform = ${env:RX_900_RAK4200.platform}
framework = ${env:RX_900_RAK4200.framework}
board = ${env:RX_900_RAK4200.board}
build_unflags = ${env:RX_900_RAK4200.build_unflags}
board_build.flash_offset = ${env:RX_900_RAK4200.board_build.flash_offset}
board_upload.maximum_size = ${env:RX_900_RAK4200.board_upload.maximum_size}
build_flags = ${env:RX_900_RAK4200.build_flags}
src_filter = ${env:RX_900_RAK4200.src_filter}
lib_deps = ${env:RX_900_RAK4200.lib_deps}
lib_ignore = ${env:RX_900_RAK4200.lib_ignore}


################################# LEGACY ENVS #######################################

[LEGACY_env:RX_RHF76_052]
platform = ststm32@6.0.0
framework = arduino
board = rhf76_052_HSI
board_build.mcu = stm32l051c8t6
board_build.f_cpu = 32000000L
board_build.flash_offset = 0x4000
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_RHF76_052
	-D HSE_VALUE=12000000U
	-O3
	-DVECT_TAB_OFFSET=0x4000U
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_flags =
    BOOTLOADER=bootloader/rhf76_bootloader.bin
    VECT_OFFSET=0x4000

[LEGACY_env:RX_RHF76_052_BF_Passthrough]
platform = ${env:RX_RHF76_052.platform}
framework = ${env:RX_RHF76_052.framework}
board = ${env:RX_RHF76_052.board}
build_unflags = ${env:RX_RHF76_052.build_unflags}
board_build.mcu = ${env:RX_RHF76_052.board_build.mcu}
board_build.f_cpu = ${env:RX_RHF76_052.board_build.f_cpu}
board_build.flash_offset = ${env:RX_RHF76_052.board_build.flash_offset}
board_upload.maximum_size = ${env:RX_RHF76_052.board_upload.maximum_size}
build_flags = ${env:RX_RHF76_052.build_flags}
src_filter = ${env:RX_RHF76_052.src_filter}
