
[common_env_data]
flags_esp82xx =
    -D PLATFORM_ESP8266=1
    -I ${PROJECTSRC_DIR}/esp82xx/
    -D NO_GLOBAL_SPI=1
src_esp82xx = +<esp82xx/*>


################################# TX CONFIGS ########################################

################################# RX CONFIGS ########################################

# this can be used for RX_Mini_v0.1 and RX_ExpLRS_V3
[env:ESP8285__900_RX_Mini_v01]
platform = espressif8266@2.2.3
platform_packages =
	toolchain-xtensa@2.40802.200502
	#toolchain-xtensa@2.100100.200706
board = esp8285
framework = arduino
upload_speed = 921600
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0
#build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_esp82xx}
	-D TARGET_EXPRESSLRS_PCB_RX_V3=1
	-D TARGET_100mW_MODULE=1
	-D VTABLES_IN_FLASH=1
	-O3
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_rx} ${common_env_data.src_esp82xx}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python "$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py" -b 921600 -c esp8266 --before no_reset --after soft_reset write_flash -fm dout 0x0 "$SOURCE"
lib_deps = WiFiManager, SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[env:ESP8285__900_RX_Mini_v01_BF_Passthrough]
platform = ${env:ESP8285__900_RX_Mini_v01.platform}
platform_packages = ${env:ESP8285__900_RX_Mini_v01.platform_packages}
board = ${env:ESP8285__900_RX_Mini_v01.board}
framework = ${env:ESP8285__900_RX_Mini_v01.framework}
upload_speed = 74880
monitor_speed = ${env:ESP8285__900_RX_Mini_v01.monitor_speed}
monitor_dtr = ${env:ESP8285__900_RX_Mini_v01.monitor_dtr}
monitor_rts = ${env:ESP8285__900_RX_Mini_v01.monitor_rts}
build_unflags = ${env:ESP8285__900_RX_Mini_v01.build_unflags}
build_flags = ${env:ESP8285__900_RX_Mini_v01.build_flags}
board_build.f_cpu = ${env:ESP8285__900_RX_Mini_v01.board_build.f_cpu}
src_filter = ${env:ESP8285__900_RX_Mini_v01.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py 74880
	python "$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py" --no-stub -b 74880 -c esp8266 --before no_reset --after soft_reset write_flash -fm dout 0x0 "$SOURCE"
lib_deps = ${env:ESP8285__900_RX_Mini_v01.lib_deps}
lib_ignore = ${env:ESP8285__900_RX_Mini_v01.lib_ignore}


################################# LEGACY ENVS #######################################
