
#[common_env_data]
# See 'platformio_stm32.ini'

################################# TX CONFIGS ########################################

[env:FRSKY_TX_R9M]
platform = ststm32@6.0.0
framework = arduino
board = bluepill_f103c8
# max size = 65536 - 0x2000 = 57344
board_upload.maximum_size = 57344
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_tx_disable}
	-D TARGET_R9M_TX
	-D HSE_VALUE=12000000U
	-O3
	-DVECT_TAB_OFFSET=0x2000U
	-Wl,-Tvariants/R9M_ldscript.ld
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32}
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
lib_deps = SPI
lib_ignore = FIFO, SX1280

[IGNORE_env:FRSKY_TX_R9M_2019]
platform = ststm32@7.2.0
framework = ${env:FRSKY_TX_R9M.framework}
board = ${env:FRSKY_TX_R9M.board}
board_upload.maximum_size = ${env:FRSKY_TX_R9M.board_upload.maximum_size}
build_unflags = -${env:FRSKY_TX_R9M.build_unflags}
build_flags =
	${env:FRSKY_TX_R9M.build_flags}
	-D TARGET_R9MX=1
src_filter = ${env:FRSKY_TX_R9M.src_filter}
extra_scripts = ${env:FRSKY_TX_R9M.extra_scripts}
upload_protocol = ${env:FRSKY_TX_R9M.upload_protocol}
upload_flags = ${env:FRSKY_TX_R9M.upload_flags}
board_build.flash_offset = ${env:FRSKY_TX_R9M.board_build.flash_offset}
lib_deps = ${env:FRSKY_TX_R9M.lib_deps}
lib_ignore = ${env:FRSKY_TX_R9M.lib_ignore}


################################# RX CONFIGS ########################################

[env:FRSKY_RX_R9MM_R9MINI]
platform = ststm32@6.0.0
framework = arduino
board = R9MM
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D HSE_VALUE=24000000U
	-O3
	-DVECT_TAB_OFFSET=0x08008000U
	-Wl,-Tvariants/R9MM/R9MM_ldscript.ld
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[env:FRSKY_RX_R9MM_R9MINI_BF_Passthrough]
platform = ${env:FRSKY_RX_R9MM_R9MINI.platform}
framework = ${env:FRSKY_RX_R9MM_R9MINI.framework}
board = ${env:FRSKY_RX_R9MM_R9MINI.board}
board_upload.maximum_size = ${env:FRSKY_RX_R9MM_R9MINI.board_upload.maximum_size}
build_unflags = ${env:FRSKY_RX_R9MM_R9MINI.build_unflags}
build_flags = ${env:FRSKY_RX_R9MM_R9MINI.build_flags}
board_build.ldscript = ${env:FRSKY_RX_R9MM_R9MINI.board_build.ldscript}
src_filter = ${env:FRSKY_RX_R9MM_R9MINI.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py 420000
	python python/UARTupload.py "$SOURCE"
lib_deps = ${env:FRSKY_RX_R9MM_R9MINI.lib_deps}
lib_ignore = ${env:FRSKY_RX_R9MM_R9MINI.lib_ignore}

[env:FRSKY_RX_R9MX]
platform = ststm32@7.2.0
framework = arduino
board = R9MX
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX=1
	-D TARGET_R9MX=1
	-D TARGET_100mW_MODULE=!
	-D HSE_VALUE=24000000U
	-O3
	-DVECT_TAB_OFFSET=0x08008000U
board_build.ldscript = variants/R9MX/ldscript_bootloader.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32}
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
	BOOTLOADER=bootloader/r9mx_bootloader.bin
	VECT_OFFSET=0x8000
lib_deps = SPI
lib_ignore = Wire, DAC, FIFO, SX1280

[env:FRSKY_RX_R9MX_BF_Passthrough]
platform = ${env:FRSKY_RX_R9MX.platform}
framework = ${env:FRSKY_RX_R9MX.framework}
board = ${env:FRSKY_RX_R9MX.board}
build_unflags = ${env:FRSKY_RX_R9MX.build_unflags}
build_flags = ${env:FRSKY_RX_R9MX.build_flags}
board_build.ldscript = ${env:FRSKY_RX_R9MX.board_build.ldscript}
src_filter = ${env:FRSKY_RX_R9MX.src_filter}
extra_scripts = ${env:FRSKY_RX_R9MX.extra_scripts}
upload_protocol = custom
upload_command =
	python python/BFinitPassthrough.py 420000
	python python/UARTupload.py "$SOURCE"
lib_deps = ${env:FRSKY_RX_R9MX.lib_deps}
lib_ignore = ${env:FRSKY_RX_R9MX.lib_ignore}
