
[common_env_data]
flags_stm32_native = -DSTM32F1xx=1 ${common_env_data.flags_stm32_gen} -I${PROJECTSRC_DIR}/stm32_native/ -nostdlib -nostartfiles -fno-use-cxa-atexit
src_stm32_native = +<stm32_native/*.c*> +<stm32_generic/*>

[env:BARE_RX_R9MM]
platform = ststm32@6.0.0
framework = cmsis
#board = bluepill_f103c8
#framework = stm32cube
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.flags_stm32_native}
	${common_env_data.flags_stm32_rx_disable}
	-D TARGET_R9M_RX
	-D HSE_VALUE=24000000U
	-O3
	-DVECT_TAB_OFFSET=0x8000
	-Wl,-Tvariants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_rx} ${common_env_data.src_stm32_native}
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
board_build.flash_offset = 0x8000

[env:BARE_TX_R9M]
platform = ststm32@6.0.0
framework = cmsis
#board = bluepill_f103c8
#framework = stm32cube
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
build_unflags = -Os
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_stm32_native}
	-D TARGET_R9M_TX
	-O3
	-DVECT_TAB_OFFSET=0x2000U
	-Wl,-Tvariants/R9M_ldscript.ld
src_filter = ${common_env_data.src_tx} ${common_env_data.src_stm32_native}
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
